<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频流测试</title>

    <!-- 主要逻辑在这个js里面 -->
    <script src="./video.js"></script>

    <div>
        <button onclick="start()">开始</button>
    </div>

    <br>
    <div>
        <img src="" id="Camera" alt="摄像头" style="text-align:left; width: 640px; height: 480px;"> 
    </div>
    
</head>
<body>
</body>
</html>
